# Online-Learning

./: LICENSE  README.md
onlineSudent/: pom.xml
onlineSudent/src/main/java/top/musuixin/: OnlinestudentApplication.java
onlineSudent/src/main/java/top/musuixin/Config/: SpringMVCConfig.java  SpringbootTest.java
onlineSudent/src/main/java/top/musuixin/Controller/: ControllerCore.java  ControllerData.java  ControllerInfo.java  ControllerLogin.java  HtmlController.java
onlineSudent/src/main/java/top/musuixin/Interceptor/: MyInterceptorLogin.java
onlineSudent/src/main/java/top/musuixin/Mapper/: CourseInfoMapper.java  NewsMapper.java  SelectionMapper.java  StudentMapper.java  StudyDataMapper.java
onlineSudent/src/main/java/top/musuixin/Pojo/: CourseInfoPojo.java  LearningRecordPoJo.java  SelectionPojo.java  StudentPoJo.java  StudyDataPojo.java
onlineSudent/src/main/java/top/musuixin/Service/: NewsService.java  SelectionService.java  StudentService.java  StudyService.java
onlineSudent/src/main/java/top/musuixin/Service/Imple/: NewsServiceImple.java  SelectionServiceImple.java  StudentServiceImple.java
onlineSudent/src/main/resources/: application.yml
onlineSudent/src/main/resources/static/css/: style1.css
onlineSudent/src/main/resources/static/css/maps/: style.css.map
onlineSudent/src/main/resources/static/scss/: _common.scss  style.scss
onlineSudent/src/main/resources/static/scss/templates/: _ad-listing.scss  _blog.scss  _category.scss  _footer.scss  _hero-area.scss  _navigation.scss  _submit-coupon.scss  _widgets.scss
onlineSudent/src/main/resources/templates/: courseList.html  courseshow.html  index.html  login.html  news.html  newsList.html  study.html  user.html
onlineSudent/src/test/java/top/musuixin/: OnlinestudentApplicationTests.java
onlineadmain/: pom.xml
onlineadmain/src/main/java/top/musuixin/: OnlineadmainApplication.java
onlineadmain/src/main/java/top/musuixin/Config/: SpringMVCConfig.java  SpringbootTest.java
onlineadmain/src/main/java/top/musuixin/Controller/: AdmainController.java  DataController.java  StudentController.java  TeacherController.java
onlineadmain/src/main/java/top/musuixin/Interceptor/: MyInterceptorLogin.java
onlineadmain/src/main/java/top/musuixin/Mapper/: AdmainMapper.java  CourseMapper.java  EchartMapper.java  NewsMapper.java  SelectionMapper.java  StudentMapper.java  TeacherMapper.java
onlineadmain/src/main/java/top/musuixin/PoJo/: AdmainPojo.java  CoursePojo.java  NewsPojo.java  SelectionPojo.java  StudentPoJo.java  TeacherPoJo.java
onlineadmain/src/main/java/top/musuixin/Service/: AdmainService.java  EchartService.java  NewsService.java  TeacherService.java  studentService.java
onlineadmain/src/main/java/top/musuixin/Service/imple/: AdmainServiceImple.java  EchartServiceimple.java  NewsServiceImple.java  StudentServiceImple.java  TeacherrServiceImple.java
onlineadmain/src/main/java/top/musuixin/Util/: EncryptUtil.java  SendmailUtil.java
onlineadmain/src/main/resources/: application.yml
onlineadmain/src/main/resources/static/js/: front.js  register.js
onlineadmain/src/main/resources/templates/: courseTable.html  index.html  login.html  news.html  newsTable.html  register.html  selectionTable.html  studentTable.html  teacherTable.html
onlineadmain/src/test/java/top/musuixin/: DemoApplicationTests.java  OnlineadmainApplicationTests.java
onlineadmain/src/test/java/top/musuixin/demo/: OnlinestudentApplicationTests.java
onlineteacher/: pom.xml
onlineteacher/src/main/java/top/musuixin/: OnlineteacherApplication.java
onlineteacher/src/main/java/top/musuixin/Config/: SpringMVCConfig.java  SpringbootTest.java
onlineteacher/src/main/java/top/musuixin/Controller/: ControllerCore.java  ControllerData.java  ControllerNews.java  Html.java  TeacherController.java
onlineteacher/src/main/java/top/musuixin/Interceptor/: MyInterceptorLogin.java
onlineteacher/src/main/java/top/musuixin/Mapper/: ChartMapper.java  CourseMapper.java  NewsMapper.java  TeacherMapper.java
onlineteacher/src/main/java/top/musuixin/Pojo/: CourseInfoPojo.java  DataPojo.java  NewsPojo.java  StudentInfoPojo.java  TeacherPoJo.java
onlineteacher/src/main/java/top/musuixin/Service/: ChartService.java
onlineteacher/src/main/java/top/musuixin/Service/Imple/: ChartServiceImpl.java
onlineteacher/src/main/java/top/musuixin/Util/: Upload.java
onlineteacher/src/main/resources/: application.yml  config.properties
onlineteacher/src/main/resources/templates/: addCourse.html  courseList.html  index.html  login.html  news.html  newslist.html  upCourse.html  user.html
onlineteacher/src/test/java/top/musuixin/: OnlineteacherApplicationTests.java
